<!-- Replace this with your actual header layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fitness_fuse"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>



    <!-- Add other views as needed -->

</LinearLayout>
